spring.application.name=ecom-project
spring.datasource.url = jdbc:h2:mem:dev
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.defer-datasource-initialization = true
spring.security.user.name = dev
spring.security.user.password = dev